services:
  - type: web
    name: pocketbase
    runtime: docker
    image: ghcr.io/pocketbase/pocketbase:latest
    ports:
      - port: 8080
        type: http
    mounts:
      - dir: /pb_data
        name: pocketbase_data
      - dir: /pb_public
        name: pocketbase_public
